events {
    worker_connections 1024;
}
http{
    server{
        listen 80;
        server_name localhost;

        location /api/ {
            proxy_pass http://flask-app:5000;
        }
        location / {
            proxy_pass http://angular-app:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
    
}